Type=iOS
RBProjectVersion=2018.04
MinIDEVersion=20140300
Class=App;App.xojo_code;&h000000001FDD6FFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h00000000172C07FF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000004758F7FF;&h0000000000000000;false
iOSView=vHome;vHome.xojo_code;&h0000000016EBBFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000205EEFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000000D0FBFFF;&h0000000000000000;false
Folder=Resources;Resources;&h000000005A2FE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000053E64FFF;&h0000000000000000;false
Folder=Views;Views;&h000000000E11DFFF;&h0000000000000000;false
iOSView=vButtons;Views/vButtons.xojo_code;&h0000000059B497FF;&h000000000E11DFFF;false
iOSView=vViewProgressWheel;Views/vViewProgressWheel.xojo_code;&h0000000032C567FF;&h000000000E11DFFF;false
iOSView=vNavBar;Views/vNavBar.xojo_code;&h000000003E5E97FF;&h000000000E11DFFF;false
iOSView=vTextFields;Views/vTextFields.xojo_code;&h000000000688FFFF;&h000000000E11DFFF;false
iOSView=vTextFieldKeyboards;Views/vTextFieldKeyboards.xojo_code;&h000000003FFBE7FF;&h000000000E11DFFF;false
iOSView=vBackground;Views/vBackground.xojo_code;&h0000000016F9AFFF;&h000000000E11DFFF;false
iOSView=vToolButton;Views/vToolButton.xojo_code;&h00000000442487FF;&h000000000E11DFFF;false
MultiImage=img_green_pattern;Resources/img_green_pattern.xojo_image;&h000000007763F7FF;&h000000005A2FE7FF;false
MultiImage=ic8_lock;Resources/ic8_lock.xojo_image;&h000000001CD0AFFF;&h000000005A2FE7FF;false
iOSView=vTabBar;Views/vTabBar.xojo_code;&h000000006F8BC7FF;&h000000000E11DFFF;false
iOSView=vEmpty;Views/vEmpty.xojo_code;&h000000006772EFFF;&h000000000E11DFFF;false
iOSView=vModal;Views/vModal.xojo_code;&h000000006DEC4FFF;&h000000000E11DFFF;false
iOSView=vLargeTitles;Views/vLargeTitles.xojo_code;&h000000003D1217FF;&h000000000E11DFFF;false
iOSView=vHideNavigator;Views/vHideNavigator.xojo_code;&h000000001A4BBFFF;&h000000000E11DFFF;false
MultiImage=ic8_camera;Resources/ic8_camera.xojo_image;&h0000000032C61FFF;&h000000005A2FE7FF;false
MultiImage=ic8_customer;Resources/ic8_customer.xojo_image;&h000000006B831FFF;&h000000005A2FE7FF;false
Folder=Netflix;Views/Netflix;&h00000000098267FF;&h000000000E11DFFF;false
iOSView=vNetflixHome;Views/Netflix/vNetflixHome.xojo_code;&h0000000014D02FFF;&h00000000098267FF;false
iOSView=vNetflixMore;Views/Netflix/vNetflixMore.xojo_code;&h000000002D5B8FFF;&h00000000098267FF;false
Module=NetflixSettings;Views/Netflix/NetflixSettings.xojo_code;&h000000002190D7FF;&h00000000098267FF;false
iOSContainerControl=ccNetflixHome;Views/Netflix/ccNetflixHome.xojo_code;&h0000000008011FFF;&h00000000098267FF;false
MultiImage=ic8_chromecast;Resources/ic8_chromecast.xojo_image;&h000000004A1D37FF;&h000000005A2FE7FF;false
MultiImage=ic8_home;Resources/ic8_home.xojo_image;&h000000001D4227FF;&h000000005A2FE7FF;false
MultiImage=ic_menu;Resources/ic_menu.xojo_image;&h000000003B47B7FF;&h000000005A2FE7FF;false
MultiImage=ic8_notification;Resources/ic8_notification.xojo_image;&h000000005591BFFF;&h000000005A2FE7FF;false
MultiImage=ic_edit;Resources/ic_edit.xojo_image;&h00000000321937FF;&h000000005A2FE7FF;false
Folder=Scroll;Views/Scroll;&h00000000674B27FF;&h000000000E11DFFF;false
iOSView=vScrollView;Views/Scroll/vScrollView.xojo_code;&h0000000016803FFF;&h00000000674B27FF;false
iOSContainerControl=ccScroll1;Views/Scroll/ccScroll1.xojo_code;&h0000000072357FFF;&h00000000674B27FF;false
iOSContainerControl=ccScroll2;Views/Scroll/ccScroll2.xojo_code;&h000000002BCCA7FF;&h00000000674B27FF;false
MultiImage=ic8_updown;Resources/ic8_updown.xojo_image;&h0000000057D0A7FF;&h000000005A2FE7FF;false
MultiImage=ic8_button;Resources/ic8_button.xojo_image;&h00000000324497FF;&h000000005A2FE7FF;false
MultiImage=ic8_sms;Resources/ic8_sms.xojo_image;&h00000000179A5FFF;&h000000005A2FE7FF;false
MultiImage=ic8_netflix;Resources/ic8_netflix.xojo_image;&h000000005DC797FF;&h000000005A2FE7FF;false
MultiImage=ic8_loading;Resources/ic8_loading.xojo_image;&h000000000E2A47FF;&h000000005A2FE7FF;false
MultiImage=ic8_color;Resources/ic8_color.xojo_image;&h000000001B8DAFFF;&h000000005A2FE7FF;false
MultiImage=ic8_bigfont;Resources/ic8_bigfont.xojo_image;&h000000000B4717FF;&h000000005A2FE7FF;false
iOSView=vSelect;Views/vSelect.xojo_code;&h000000005C8BAFFF;&h000000000E11DFFF;false
MultiImage=ic8_hide;Resources/ic8_hide.xojo_image;&h000000000F993FFF;&h000000005A2FE7FF;false
iOSView=vTable;Views/vTable.xojo_code;&h0000000071B39FFF;&h000000000E11DFFF;false
iOSContainerControl=cellGeneric;Views/cellGeneric.xojo_code;&h000000004125AFFF;&h000000000E11DFFF;false
MultiImage=ic8_list;Resources/ic8_list.xojo_image;&h000000001CD7A7FF;&h000000005A2FE7FF;false
MultiImage=ic8_icons8;Resources/ic8_icons8.xojo_image;&h00000000499597FF;&h000000005A2FE7FF;false
MultiImage=ic8_paypal;Resources/ic8_paypal.xojo_image;&h00000000097A1FFF;&h000000005A2FE7FF;false
MultiImage=ic8_flip_vertical;Resources/ic8_flip_vertical.xojo_image;&h00000000625DE7FF;&h000000005A2FE7FF;false
MultiImage=ic8_paper;Resources/ic8_paper.xojo_image;&h00000000265B97FF;&h000000005A2FE7FF;false
MultiImage=ic8_direction;Resources/ic8_direction.xojo_image;&h0000000016C9CFFF;&h000000005A2FE7FF;false
iOSView=vTextArea;Views/vTextArea.xojo_code;&h000000002C034FFF;&h000000000E11DFFF;false
MultiImage=ic8_textarea;Resources/ic8_textarea.xojo_image;&h0000000043F16FFF;&h000000005A2FE7FF;false
iOSView=vHTMLViewer;Views/vHTMLViewer.xojo_code;&h000000003D09EFFF;&h000000000E11DFFF;false
MultiImage=ic8_html;Resources/ic8_html.xojo_image;&h0000000065D557FF;&h000000005A2FE7FF;false
Folder=iOSExtensions;iOSExtensions;&h000000000D697FFF;&h0000000000000000;false
Module=ButtonExtensionsXC;iOSExtensions/ButtonExtensionsXC.xojo_code;&h000000001DE5CFFF;&h000000000D697FFF;false
Module=ControlExtensionsXC;iOSExtensions/ControlExtensionsXC.xojo_code;&h00000000633B5FFF;&h000000000D697FFF;false
Module=LayerExtensionsXC;iOSExtensions/LayerExtensionsXC.xojo_code;&h0000000056E677FF;&h000000000D697FFF;false
Module=ExtensionsXC;iOSExtensions/ExtensionsXC.xojo_code;&h000000000F1FAFFF;&h000000000D697FFF;false
Module=ScrollViewExtensionsXC;iOSExtensions/ScrollViewExtensionsXC.xojo_code;&h00000000350CAFFF;&h000000000D697FFF;false
Module=SegmentedControlExtensionsXC;iOSExtensions/SegmentedControlExtensionsXC.xojo_code;&h000000006271B7FF;&h000000000D697FFF;false
Module=TableExtensionsXC;iOSExtensions/TableExtensionsXC.xojo_code;&h00000000302877FF;&h000000000D697FFF;false
Module=TextFieldExtensionsXC;iOSExtensions/TextFieldExtensionsXC.xojo_code;&h000000003EE38FFF;&h000000000D697FFF;false
Module=ViewExtensionsXC;iOSExtensions/ViewExtensionsXC.xojo_code;&h0000000074CA47FF;&h000000000D697FFF;false
Module=HTMLViewerExtensionsXC;iOSExtensions/HTMLViewerExtensionsXC.xojo_code;&h000000005471F7FF;&h000000000D697FFF;false
Module=UIKit;iOSExtensions/UIKit.xojo_code;&h0000000048070FFF;&h000000000D697FFF;false
Class=UIColor;iOSExtensions/UIKit/UIColor.xojo_code;&h000000000E1A86FB;&h0000000048070FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=4
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=1.4.0
WinCompanyName=xcontrols
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSDesignExtensions.exe
MacCarbonMachName=iOSDesignExtensions
LinuxX86Name=iOSDesignExtensions
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSDesignExtensions.xojo_resources;&h0
OSXBundleID=design.xcontrols.iosdesignextensions
DebuggerCommandLine=
DebuggerDestination=/Users/jleroy/Desktop/TEMP
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSDesignExtensions
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
