Type=iOS
RBProjectVersion=2022.011
MinIDEVersion=20140300
OrigIDEVersion=20210100
Class=App;App.xojo_code;&h0000000000D01FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h00000000722347FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h0000000063B39FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000000BEFFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h00000000142F0FFF;&h0000000000000000;false
Folder=iOSDesignExtensions_API1;iOSDesignExtensions_API1;&h0000000050ECAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000043E6E7FF;&h0000000000000000;false
Folder=iOSDesignExtensions;iOSDesignExtensions;&h000000000D697FFF;&h0000000000000000;false
Module=ButtonExtensionsXC;iOSDesignExtensions/ButtonExtensionsXC.xojo_code;&h000000001DE5CFFF;&h000000000D697FFF;false
iOSContainerControl=cellGeneric;Views/cellGeneric.xojo_code;&h000000005E6BCFFF;&h000000000E11DFFF;false
Module=ControlExtensionsXC;iOSDesignExtensions/ControlExtensionsXC.xojo_code;&h00000000633B5FFF;&h000000000D697FFF;false
Module=LayerExtensionsXC;iOSDesignExtensions/LayerExtensionsXC.xojo_code;&h0000000056E677FF;&h000000000D697FFF;false
Module=ExtensionsXC;iOSDesignExtensions/ExtensionsXC.xojo_code;&h000000000F1FAFFF;&h000000000D697FFF;false
Module=ScrollViewExtensionsXC;iOSDesignExtensions/ScrollViewExtensionsXC.xojo_code;&h00000000350CAFFF;&h000000000D697FFF;false
Module=SegmentedControlExtensionsXC;iOSDesignExtensions/SegmentedControlExtensionsXC.xojo_code;&h000000006271B7FF;&h000000000D697FFF;false
Module=TableExtensionsXC;iOSDesignExtensions/TableExtensionsXC.xojo_code;&h00000000302877FF;&h000000000D697FFF;false
Module=TextFieldExtensionsXC;iOSDesignExtensions/TextFieldExtensionsXC.xojo_code;&h000000003EE38FFF;&h000000000D697FFF;false
Module=ViewExtensionsXC;iOSDesignExtensions/ViewExtensionsXC.xojo_code;&h0000000074CA47FF;&h000000000D697FFF;false
Module=HTMLViewerExtensionsXC;iOSDesignExtensions/HTMLViewerExtensionsXC.xojo_code;&h000000005471F7FF;&h000000000D697FFF;false
Module=UIKit;iOSDesignExtensions/UIKit.xojo_code;&h0000000048070FFF;&h000000000D697FFF;false
Class=UIColor;iOSDesignExtensions/UIKit/UIColor.xojo_code;&h000000000E1A86FB;&h0000000048070FFF;false
Module=TabBarExtensionsXC;iOSDesignExtensions/TabBarExtensionsXC.xojo_code;&h0000000032E367FF;&h000000000D697FFF;false
Module=ImageExtensionsXC;iOSDesignExtensions/ImageExtensionsXC.xojo_code;&h0000000067A0F7FF;&h000000000D697FFF;false
Module=AccessibilityExtensionsXC;iOSDesignExtensions/AccessibilityExtensionsXC.xojo_code;&h00000000130377FF;&h000000000D697FFF;false
Folder=Views;Views;&h000000000E11DFFF;&h0000000000000000;false
MobileScreen=vHTMLViewer;Views/vHTMLViewer.xojo_code;&h000000003D09EFFF;&h000000000E11DFFF;false
MobileScreen=vButtons;Views/vButtons.xojo_code;&h0000000059B497FF;&h000000000E11DFFF;false
MobileScreen=vViewProgressWheel;Views/vViewProgressWheel.xojo_code;&h0000000032C567FF;&h000000000E11DFFF;false
MobileScreen=vNavBar;Views/vNavBar.xojo_code;&h000000003E5E97FF;&h000000000E11DFFF;false
MobileScreen=vTextFields;Views/vTextFields.xojo_code;&h000000000688FFFF;&h000000000E11DFFF;false
MobileScreen=vTextFieldKeyboards;Views/vTextFieldKeyboards.xojo_code;&h000000003FFBE7FF;&h000000000E11DFFF;false
MobileScreen=vBackground;Views/vBackground.xojo_code;&h0000000016F9AFFF;&h000000000E11DFFF;false
MobileScreen=vToolButton;Views/vToolButton.xojo_code;&h00000000442487FF;&h000000000E11DFFF;false
MobileScreen=vTabBar;Views/vTabBar.xojo_code;&h000000006F8BC7FF;&h000000000E11DFFF;false
MobileScreen=vEmpty;Views/vEmpty.xojo_code;&h000000006772EFFF;&h000000000E11DFFF;false
MobileScreen=vModal;Views/vModal.xojo_code;&h000000006DEC4FFF;&h000000000E11DFFF;false
MobileScreen=vLargeTitles;Views/vLargeTitles.xojo_code;&h000000003D1217FF;&h000000000E11DFFF;false
MobileScreen=vHideNavigator;Views/vHideNavigator.xojo_code;&h000000001A4BBFFF;&h000000000E11DFFF;false
Folder=Netflix;Views/Netflix;&h00000000098267FF;&h000000000E11DFFF;false
MobileScreen=vNetflixHome;Views/Netflix/vNetflixHome.xojo_code;&h0000000014D02FFF;&h00000000098267FF;false
MobileScreen=vNetflixMore;Views/Netflix/vNetflixMore.xojo_code;&h000000002D5B8FFF;&h00000000098267FF;false
Module=NetflixSettings;Views/Netflix/NetflixSettings.xojo_code;&h000000002190D7FF;&h00000000098267FF;false
MobileContainer=ccNetflixHome;Views/Netflix/ccNetflixHome.xojo_code;&h0000000008011FFF;&h00000000098267FF;false
Folder=Scroll;Views/Scroll;&h00000000674B27FF;&h000000000E11DFFF;false
MobileScreen=vScrollView;Views/Scroll/vScrollView.xojo_code;&h0000000016803FFF;&h00000000674B27FF;false
MobileContainer=ccScroll1;Views/Scroll/ccScroll1.xojo_code;&h0000000072357FFF;&h00000000674B27FF;false
MobileContainer=ccScroll2;Views/Scroll/ccScroll2.xojo_code;&h000000002BCCA7FF;&h00000000674B27FF;false
MobileScreen=vSelect;Views/vSelect.xojo_code;&h000000005C8BAFFF;&h000000000E11DFFF;false
MobileScreen=vTable;Views/vTable.xojo_code;&h0000000071B39FFF;&h000000000E11DFFF;false
MobileScreen=vTextArea;Views/vTextArea.xojo_code;&h000000002C034FFF;&h000000000E11DFFF;false
MobileScreen=vHome;Views/vHome.xojo_code;&h0000000016EBBFFF;&h000000000E11DFFF;false
Folder=Resources;Resources;&h000000005A2FE7FF;&h0000000000000000;false
MultiImage=img_green_pattern;Resources/img_green_pattern.xojo_image;&h000000007763F7FF;&h000000005A2FE7FF;false
MultiImage=ic8_lock;Resources/ic8_lock.xojo_image;&h000000001CD0AFFF;&h000000005A2FE7FF;false
MultiImage=ic8_camera;Resources/ic8_camera.xojo_image;&h0000000032C61FFF;&h000000005A2FE7FF;false
MultiImage=ic8_customer;Resources/ic8_customer.xojo_image;&h000000006B831FFF;&h000000005A2FE7FF;false
MultiImage=ic8_chromecast;Resources/ic8_chromecast.xojo_image;&h000000004A1D37FF;&h000000005A2FE7FF;false
MultiImage=ic8_home;Resources/ic8_home.xojo_image;&h000000001D4227FF;&h000000005A2FE7FF;false
MultiImage=ic_menu;Resources/ic_menu.xojo_image;&h000000003B47B7FF;&h000000005A2FE7FF;false
MultiImage=ic8_notification;Resources/ic8_notification.xojo_image;&h000000005591BFFF;&h000000005A2FE7FF;false
MultiImage=ic_edit;Resources/ic_edit.xojo_image;&h00000000321937FF;&h000000005A2FE7FF;false
MultiImage=ic8_updown;Resources/ic8_updown.xojo_image;&h0000000057D0A7FF;&h000000005A2FE7FF;false
MultiImage=ic8_button;Resources/ic8_button.xojo_image;&h00000000324497FF;&h000000005A2FE7FF;false
MultiImage=ic8_sms;Resources/ic8_sms.xojo_image;&h00000000179A5FFF;&h000000005A2FE7FF;false
MultiImage=ic8_netflix;Resources/ic8_netflix.xojo_image;&h000000005DC797FF;&h000000005A2FE7FF;false
MultiImage=ic8_loading;Resources/ic8_loading.xojo_image;&h000000000E2A47FF;&h000000005A2FE7FF;false
MultiImage=ic8_color;Resources/ic8_color.xojo_image;&h000000001B8DAFFF;&h000000005A2FE7FF;false
MultiImage=ic8_bigfont;Resources/ic8_bigfont.xojo_image;&h000000000B4717FF;&h000000005A2FE7FF;false
MultiImage=ic8_hide;Resources/ic8_hide.xojo_image;&h000000000F993FFF;&h000000005A2FE7FF;false
MultiImage=ic8_list;Resources/ic8_list.xojo_image;&h000000001CD7A7FF;&h000000005A2FE7FF;false
MultiImage=ic8_icons8;Resources/ic8_icons8.xojo_image;&h00000000499597FF;&h000000005A2FE7FF;false
MultiImage=ic8_paypal;Resources/ic8_paypal.xojo_image;&h00000000097A1FFF;&h000000005A2FE7FF;false
MultiImage=ic8_flip_vertical;Resources/ic8_flip_vertical.xojo_image;&h00000000625DE7FF;&h000000005A2FE7FF;false
MultiImage=ic8_paper;Resources/ic8_paper.xojo_image;&h00000000265B97FF;&h000000005A2FE7FF;false
MultiImage=ic8_direction;Resources/ic8_direction.xojo_image;&h0000000016C9CFFF;&h000000005A2FE7FF;false
MultiImage=ic8_textarea;Resources/ic8_textarea.xojo_image;&h0000000043F16FFF;&h000000005A2FE7FF;false
MultiImage=ic8_html;Resources/ic8_html.xojo_image;&h0000000065D557FF;&h000000005A2FE7FF;false
MobileScreen=vImageExtensions;Views/vImageExtensions.xojo_code;&h000000006A97C7FF;&h000000000E11DFFF;false
MultiImage=ic8_picture;Resources/ic8_picture.xojo_image;&h000000002990A7FF;&h000000005A2FE7FF;false
Module=ButtonExtensionsXC_API1;iOSDesignExtensions_API1/ButtonExtensionsXC_API1.xojo_code;&h0000000039F957FF;&h0000000050ECAFFF;false
Module=ControlExtensionsXC_API1;iOSDesignExtensions_API1/ControlExtensionsXC_API1.xojo_code;&h000000006AFD5FFF;&h0000000050ECAFFF;false
Module=LayerExtensionsXC_API1;iOSDesignExtensions_API1/LayerExtensionsXC_API1.xojo_code;&h00000000647F27FF;&h0000000050ECAFFF;false
Module=ExtensionsXC_API1;iOSDesignExtensions_API1/ExtensionsXC_API1.xojo_code;&h000000004252C7FF;&h0000000050ECAFFF;false
Module=ScrollViewExtensionsXC_API1;iOSDesignExtensions_API1/ScrollViewExtensionsXC_API1.xojo_code;&h000000002ED327FF;&h0000000050ECAFFF;false
Module=SegmentedControlExtensionsXC_API1;iOSDesignExtensions_API1/SegmentedControlExtensionsXC_API1.xojo_code;&h00000000067C07FF;&h0000000050ECAFFF;false
Module=TableExtensionsXC_API1;iOSDesignExtensions_API1/TableExtensionsXC_API1.xojo_code;&h000000004B86EFFF;&h0000000050ECAFFF;false
Module=TextFieldExtensionsXC_API1;iOSDesignExtensions_API1/TextFieldExtensionsXC_API1.xojo_code;&h000000000410BFFF;&h0000000050ECAFFF;false
Module=ViewExtensionsXC_API1;iOSDesignExtensions_API1/ViewExtensionsXC_API1.xojo_code;&h000000005AA9EFFF;&h0000000050ECAFFF;false
Module=HTMLViewerExtensionsXC_API1;iOSDesignExtensions_API1/HTMLViewerExtensionsXC_API1.xojo_code;&h00000000485097FF;&h0000000050ECAFFF;false
Module=TabBarExtensionsXC_API1;iOSDesignExtensions_API1/TabBarExtensionsXC_API1.xojo_code;&h000000005D14C7FF;&h0000000050ECAFFF;false
Module=ImageExtensionsXC_API1;iOSDesignExtensions_API1/ImageExtensionsXC_API1.xojo_code;&h0000000072F25FFF;&h0000000050ECAFFF;false
Module=AccessibilityExtensionsXC_API1;iOSDesignExtensions_API1/AccessibilityExtensionsXC_API1.xojo_code;&h000000000339EFFF;&h0000000050ECAFFF;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
iOSContainerControl=XojoUnitMethodTableCell;XojoUnit/XojoUnitMethodTableCell.xojo_code;&h0000000072BD9FFF;&h000000002516B04D;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnit_ButtonExtensions;XojoUnit/Tests/XojoUnit_ButtonExtensions.xojo_code;&h0000000012F7C7FF;&h0000000044C729E7;false
Class=XojoUnit_ControlExtensions;XojoUnit/Tests/XojoUnit_ControlExtensions.xojo_code;&h0000000040B067FF;&h0000000044C729E7;false
Class=XojoUnit_LayerExtensions;XojoUnit/Tests/XojoUnit_LayerExtensions.xojo_code;&h000000005C3607FF;&h0000000044C729E7;false
Class=XojoUnit_ExtensionsXC;XojoUnit/Tests/XojoUnit_ExtensionsXC.xojo_code;&h000000005EEE2FFF;&h0000000044C729E7;false
Class=XojoUnit_ScrollViewExtensionsXC;XojoUnit/Tests/XojoUnit_ScrollViewExtensionsXC.xojo_code;&h0000000044D4DFFF;&h0000000044C729E7;false
Class=XojoUnit_SegmentedControlExtensions;XojoUnit/Tests/XojoUnit_SegmentedControlExtensions.xojo_code;&h000000007D4A27FF;&h0000000044C729E7;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005B98AFFF;&h000000003E1A9B41;false
Class=iOSTestController;XojoUnit/iOSTestController.xojo_code;&h000000003FC78D4E;&h000000002516B04D;false
iOSView=XojoUnitTestGroupView;XojoUnit/XojoUnitTestGroupView.xojo_code;&h000000001A070FFF;&h000000002516B04D;false
iOSView=XojoUnitTestMethodView;XojoUnit/XojoUnitTestMethodView.xojo_code;&h0000000038986FFF;&h000000002516B04D;false
iOSView=XojoUnitTestDetailsView;XojoUnit/XojoUnitTestDetailsView.xojo_code;&h00000000215E17FF;&h000000002516B04D;false
Module=AppExtensionsXC;iOSDesignExtensions/AppExtensionsXC.xojo_code;&h000000004EC367FF;&h000000000D697FFF;false
Module=TableSearchExtensionsXC;iOSDesignExtensions/TableSearchExtensionsXC.xojo_code;&h000000005AE597FF;&h000000000D697FFF;false
MobileScreen=vLabels;Views/vLabels.xojo_code;&h00000000043F3FFF;&h000000000E11DFFF;false
Module=SliderExtensionsXC;iOSDesignExtensions/SliderExtensionsXC.xojo_code;&h00000000038E17FF;&h000000000D697FFF;false
MobileScreen=vAnimate;Views/vAnimate.xojo_code;&h0000000067EBEFFF;&h000000000E11DFFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=2
MinorVersion=1
SubVersion=2
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOSDesignExtensions2.exe
MacCarbonMachName=iOSDesignExtensions2
LinuxX86Name=iOSDesignExtensions2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSDesignExtensions.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.iosdesignextensions2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSDesignExtensions2
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
