#tag MobileScreen
Begin MobileScreen vTextFields
   BackButtonCaption=   ""
   Compatibility   =   ""
   ControlCount    =   0
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   0
   Title           =   "TextFields"
   Top             =   0
   Begin MobileTextField TextField1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextField1, 9, <Parent>, 9, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   TextField1, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   TextField1, 3, TopLayoutGuide, 4, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   TextField1, 7, , 0, False, +1.00, 4, 1, 200, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Hint            =   "With an icon"
      InputType       =   0
      Left            =   60
      LockedInPosition=   False
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   ""
      Top             =   95
      Visible         =   True
      Width           =   200
   End
   Begin MobileTextField TextField2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextField2, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   TextField2, 1, TextField1, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   TextField2, 3, TextField1, 4, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   TextField2, 7, , 0, False, +1.00, 4, 1, 200, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Hint            =   "Border color"
      InputType       =   0
      Left            =   60
      LockedInPosition=   False
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   ""
      Top             =   156
      Visible         =   True
      Width           =   200
   End
   Begin MobileTextField TextField3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextField3, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   TextField3, 1, TextField2, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   TextField3, 3, TextField2, 4, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   TextField3, 7, , 0, False, +1.00, 4, 1, 200, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Hint            =   "Bezel Border"
      InputType       =   0
      Left            =   60
      LockedInPosition=   False
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   ""
      Top             =   217
      Visible         =   True
      Width           =   200
   End
   Begin MobileTextField TextField4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextField4, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   TextField4, 1, TextField3, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   TextField4, 3, TextField3, 4, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   TextField4, 7, , 0, False, +1.00, 4, 1, 200, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Hint            =   "No Border"
      InputType       =   0
      Left            =   60
      LockedInPosition=   False
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   ""
      Top             =   278
      Visible         =   True
      Width           =   200
   End
   Begin MobileTextField TextField6
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextField6, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   TextField6, 1, TextField4, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   TextField6, 3, TextField5, 4, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   TextField6, 7, , 0, False, +1.00, 4, 1, 200, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Hint            =   ""
      InputType       =   0
      Left            =   60
      LockedInPosition=   False
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   ""
      Top             =   400
      Visible         =   True
      Width           =   200
   End
   Begin MobileTextField TextField5
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextField5, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   TextField5, 1, TextField4, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   TextField5, 3, TextField4, 4, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   TextField5, 7, , 0, False, +1.00, 4, 1, 200, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Hint            =   ""
      InputType       =   0
      Left            =   60
      LockedInPosition=   False
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      Text            =   "Indented text"
      TextColor       =   &c00000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   ""
      Top             =   339
      Visible         =   True
      Width           =   200
   End
End
#tag EndMobileScreen

#tag WindowCode
#tag EndWindowCode

#tag Events TextField1
	#tag Event
		Sub Opening()
		  
		  Dim ic As Picture
		  
		  //Change the icon to grey color
		  ic = ImageExtensionsXC.ImageWithColorXC(ic8_lock, &c7F7F7F00)
		  
		  //Set the left icon
		  Me.SetLeftViewIconXC(ic)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField2
	#tag Event
		Sub Opening()
		  Me.SetCornerRadiusXC(8.0)
		  Me.SetBorderColorXC(&cFF0000)
		  Me.SetBorderWidthXC(1.0)
		  'Me.setBorderStyle(TextFieldExtensionsXC.UITextFieldBorderStyle.Line)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField3
	#tag Event
		Sub Opening()
		  me.SetBorderStyleXC(TextFieldExtensionsXC.UITextFieldBorderStyle.Bezel)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField4
	#tag Event
		Sub Opening()
		  Me.SetBorderStyleXC(TextFieldExtensionsXC.UITextFieldBorderStyle.None)
		  Me.setBackgroundColorXC(&cDDDDDD)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField6
	#tag Event
		Sub Opening()
		  If ExtensionsXC.kUseUIKit Then
		    Me.setPlaceholderColorXC("Placeholder is red", &cFF0000)
		  Else
		    Me.Visible = False
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField5
	#tag Event
		Sub Opening()
		  
		  Me.SetTextIndentXC(20)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackButtonCaption"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LargeTitleDisplayMode"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="MobileScreen.LargeTitleDisplayModes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabBarVisible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIcon"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
