#tag Module
Protected Module NetflixSettings
	#tag Constant, Name = BackColor, Type = Color, Dynamic = False, Default = \"&c191919", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = ButtonColor, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CellColor, Type = Color, Dynamic = False, Default = \"&c000000FF", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CellSelectedTextColor, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CellTextColor, Type = Color, Dynamic = False, Default = \"&cB3B3B3", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = IconColor, Type = Color, Dynamic = False, Default = \"&cFFFFFF", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NavColor, Type = Color, Dynamic = False, Default = \"&c121212", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
